# playfab-csharp-sdk

./: .gitignore  CommunityFabs.NET.Generator.sln  CommunityFabs.NET.sln  Directory.Build.props  README.md  nuget.config
CommunityFabs.NET.Common/: CommunityFabs.NET.Common.csproj  Constants.cs  PlayFabApiSettings.cs  PlayFabErrors.cs  PlayFabSettings.cs
CommunityFabs.NET.Common/Http/: PlayFabHttp.cs  PlayFabHttpTransport.cs
CommunityFabs.NET.Common/Interfaces/: IPlayFabAddonApi.cs  IPlayFabAdminApi.cs  IPlayFabAuthenticationApi.cs  IPlayFabClientApi.cs  IPlayFabCloudScriptApi.cs  IPlayFabDataApi.cs  IPlayFabEconomyApi.cs  IPlayFabEventsApi.cs  IPlayFabExperimentationApi.cs  IPlayFabGroupsApi.cs  IPlayFabInsightsApi.cs  IPlayFabLocalizationApi.cs  IPlayFabMatchmakerApi.cs  IPlayFabMultiplayerApi.cs  IPlayFabProfilesApi.cs  IPlayFabProgressionApi.cs  IPlayFabServerApi.cs  IPlayFabStateApi.cs  IPlayFabSweepstakesApi.cs
CommunityFabs.NET.Common/Models/: PlayFabAddonApiModels.cs  PlayFabAdminApiModels.cs  PlayFabAuthenticationApiModels.cs  PlayFabAuthenticationContext.cs  PlayFabClientApiModels.cs  PlayFabCloudScriptApiModels.cs  PlayFabDataApiModels.cs  PlayFabEconomyApiModels.cs  PlayFabEventsApiModels.cs  PlayFabExperimentationApiModels.cs  PlayFabGroupsApiModels.cs  PlayFabInsightsApiModels.cs  PlayFabLocalizationApiModels.cs  PlayFabMatchmakerApiModels.cs  PlayFabMultiplayerApiModels.cs  PlayFabProfilesApiModels.cs  PlayFabProgressionApiModels.cs  PlayFabServerApiModels.cs  PlayFabStateApiModels.cs  PlayFabSweepstakesApiModels.cs
CommunityFabs.NET.Functions/: CommunityFabs.NET.Functions.csproj  PlayFabFunctionContext.cs  README.md
CommunityFabs.NET.Generator.Templates/: CommunityFabs.NET.Generator.Templates.csproj  Utils.cs
CommunityFabs.NET.Generator.Templates/Models/: ApiTableOfContents.cs  LegacyApiDocument.cs  SdkConstants.cs  SdkManualNotes.cs
CommunityFabs.NET.Generator.Templates/Static/: PlayFabApiSettings.cs  PlayFabAuthenticationContext.cs  PlayFabBaseInstanceApi.cs  PlayFabSettings.cs
CommunityFabs.NET.Generator.Templates/Views/: Api.cshtml  Constants.cshtml  Directory.Build.props.cshtml  InstanceApi.cshtml  InstanceApiMethod.cshtml  Interface.cshtml  Model.cshtml  PlayFabErrors.cshtml
CommunityFabs.NET.Instance/: CommunityFabs.NET.Instance.csproj  PlayFabAddonInstanceApi.cs  PlayFabAdminInstanceApi.cs  PlayFabAuthenticationInstanceApi.cs  PlayFabClientInstanceApi.cs  PlayFabCloudScriptInstanceApi.cs  PlayFabDataInstanceApi.cs  PlayFabEconomyInstanceApi.cs  PlayFabEventsInstanceApi.cs  PlayFabExperimentationInstanceApi.cs  PlayFabGroupsInstanceApi.cs  PlayFabInsightsInstanceApi.cs  PlayFabLocalizationInstanceApi.cs  PlayFabMatchmakerInstanceApi.cs  PlayFabMultiplayerInstanceApi.cs  PlayFabProfilesInstanceApi.cs  PlayFabProgressionInstanceApi.cs  PlayFabServerInstanceApi.cs  PlayFabStateInstanceApi.cs  PlayFabSweepstakesInstanceApi.cs  README.md
CommunityFabs.NET.Sdk/: CommunityFabs.NET.Sdk.csproj  Constants.cs  PlayFabAddonInstanceApi.cs  PlayFabAdminInstanceApi.cs  PlayFabAuthenticationInstanceApi.cs  PlayFabClientInstanceApi.cs  PlayFabCloudScriptInstanceApi.cs  PlayFabCommon.cs  PlayFabDataInstanceApi.cs  PlayFabEconomyInstanceApi.cs  PlayFabErrors.cs  PlayFabEventsInstanceApi.cs  PlayFabExperimentationInstanceApi.cs  PlayFabGroupsInstanceApi.cs  PlayFabInsightsInstanceApi.cs  PlayFabLocalizationInstanceApi.cs  PlayFabMatchmakerInstanceApi.cs  PlayFabMultiplayerInstanceApi.cs  PlayFabProfilesInstanceApi.cs  PlayFabProgressionInstanceApi.cs  PlayFabServerInstanceApi.cs  PlayFabStateInstanceApi.cs  PlayFabSweepstakesInstanceApi.cs
CommunityFabs.NET.Sdk.Common/: CommunityFabs.NET.Sdk.Common.csproj  Constants.cs  PlayFabErrors.cs
CommunityFabs.NET.Sdk.Common/Interfaces/: IPlayFabAddonApi.cs  IPlayFabAdminApi.cs  IPlayFabAuthenticationApi.cs  IPlayFabClientApi.cs  IPlayFabCloudScriptApi.cs  IPlayFabEconomyApi.cs  IPlayFabInsightsApi.cs  IPlayFabLocalizationApi.cs  IPlayFabMatchmakerApi.cs  IPlayFabProfilesApi.cs  IPlayFabProgressionApi.cs
CommunityFabs.NET.Sdk.Common/Models/: PlayFabAuthenticationApiModels.cs  PlayFabLocalizationApiModels.cs  PlayFabMultiplayerApiModels.cs  PlayFabProfilesApiModels.cs
CommunityFabs.NET.Sdk.Functions/: CommunityFabs.NET.Sdk.Functions.csproj  PlayFabFunctionContext.cs
CommunityFabs.NET.Sdk.Instance/: CommunityFabs.NET.Sdk.Instance.csproj  PlayFabAddonInstanceApi.cs  PlayFabAdminInstanceApi.cs  PlayFabAuthenticationInstanceApi.cs  PlayFabClientInstanceApi.cs  PlayFabCloudScriptInstanceApi.cs  PlayFabDataInstanceApi.cs  PlayFabEconomyInstanceApi.cs  PlayFabEventsInstanceApi.cs  PlayFabExperimentationInstanceApi.cs  PlayFabGroupsInstanceApi.cs  PlayFabInsightsInstanceApi.cs  PlayFabLocalizationInstanceApi.cs  PlayFabMatchmakerInstanceApi.cs  PlayFabMultiplayerInstanceApi.cs  PlayFabProfilesInstanceApi.cs  PlayFabProgressionInstanceApi.cs  PlayFabServerInstanceApi.cs  PlayFabStateInstanceApi.cs  PlayFabSweepstakesInstanceApi.cs  README.md
CommunityFabs.NET.Sdk/Http/: PlayFabHttp.cs  PlayFabHttpTransport.cs
CommunityFabs.NET.Sdk/Interfaces/: IPlayFabAddonApi.cs  IPlayFabAdminApi.cs  IPlayFabAuthenticationApi.cs  IPlayFabClientApi.cs  IPlayFabCloudScriptApi.cs  IPlayFabDataApi.cs  IPlayFabEconomyApi.cs  IPlayFabEventsApi.cs  IPlayFabExperimentationApi.cs  IPlayFabGroupsApi.cs  IPlayFabInsightsApi.cs  IPlayFabLocalizationApi.cs  IPlayFabMatchmakerApi.cs  IPlayFabMultiplayerApi.cs  IPlayFabProfilesApi.cs  IPlayFabProgressionApi.cs  IPlayFabServerApi.cs  IPlayFabStateApi.cs  IPlayFabSweepstakesApi.cs
CommunityFabs.NET.Sdk/Models/: GeneratedClass1.cs  GeneratedClass10.cs  GeneratedClass2.cs  GeneratedClass3.cs  GeneratedClass4.cs  GeneratedClass5.cs  GeneratedClass6.cs  GeneratedClass7.cs  GeneratedClass8.cs  GeneratedClass9.cs  PlayFabAddonApiModels.cs  PlayFabAdminApiModels.cs  PlayFabAuthenticationApiModels.cs  PlayFabAuthenticationContext.cs  PlayFabClientApiModels.cs  PlayFabCloudScriptApiModels.cs  PlayFabCommon.cs  PlayFabDataApiModels.cs  PlayFabEconomyApiModels.cs  PlayFabEventsApiModels.cs  (+11 more)
(+19 files in other folders)
