<Project>
    <PropertyGroup>
        <!-- PlayFab SDK version -->
        <SdkVersion>1.204.250704</SdkVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>$(SdkVersion)</InformationalVersion>
        <PackageVersion>$(SdkVersion)</PackageVersion>
    </PropertyGroup>
</Project>