<Project>
    <PropertyGroup>
        <!-- PlayFab SDK version -->
        <SdkVersion>1.205.250720</SdkVersion>

        <!-- Common project properties -->
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>$(SdkVersion)</InformationalVersion>
        <PackageVersion>$(SdkVersion)</PackageVersion>
        <PackageProjectUrl>https://github.com/community-fabs/playfab-csharp-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/community-fabs/playfab-csharp-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>PlayFab Community SDKs</Authors>
        <PackageTags>PlayFab, API, cloud, gaming, game, gamedev</PackageTags>
    </PropertyGroup>
</Project>