<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Static\Http\PlayFabHttp.cs" />
    <Compile Remove="Static\Http\PlayFabHttpTransport.cs" />
    <Compile Remove="Static\PlayFabApiSettings.cs" />
    <Compile Remove="Static\PlayFabSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Static\Http\PlayFabHttp.cs" />
    <None Include="Static\Http\PlayFabHttpTransport.cs" />
    <None Include="Static\PlayFabApiSettings.cs" />
    <None Include="Static\PlayFabSettings.cs" />
  </ItemGroup>



</Project>
