<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<!-- Use ProjectReference in Debug -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\CommunityFabs.NET.Common\CommunityFabs.NET.Common.csproj" />
	</ItemGroup>

	<!-- Use PackageReference in Release -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="CommunityFabs.NET.Common" Version="$(SdkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>

