<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Description>Unofficial utilities for integrating PlayFab with Azure Functions using .NET 8 (Isolated). Not supported or endorsed by PlayFab.</Description>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="2.0.0" />
  </ItemGroup>

	<!-- Use ProjectReference in Debug -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\CommunityFabs.NET.Common\CommunityFabs.NET.Common.csproj" />
	</ItemGroup>

	<!-- Use PackageReference in Release -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="CommunityFabs.NET.Common" Version="*" />
	</ItemGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
	<None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
