<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="2.0.0" />
  </ItemGroup>

	<!-- Use ProjectReference in Debug -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\CommunityFabs.NET.Sdk.Common\CommunityFabs.NET.Sdk.Common.csproj" />
	</ItemGroup>

	<!-- Use PackageReference in Release -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="CommunityFabs.NET.Sdk.Common" Version="$(SdkVersion)" />
	</ItemGroup>

</Project>
